{
  "name": "gitscrolls-markdown-validator",
  "version": "1.0.0",
  "description": "GitScrolls: The Epic of Tuxicles - Markdown syntax validator for the epic developer mythology",
  "main": "index.js",
  "scripts": {
    "test": "docker compose run --rm -e CI=true test /bin/sh -c 'npm run in_docker:lint && bash .githooks/validate-gitscrolls-style.sh && npm run in_docker:test:ci'",
    "test:ci": "docker compose run --rm -e CI=true test npm run in_docker:test:ci",
    "test:syntax": "docker compose run --rm test npm run in_docker:test:syntax",
    "test:style": "docker compose run --rm test npm run in_docker:test:style",
    "lint": "docker compose run --rm test npm run in_docker:lint",
    "lint:fix": "docker compose run --rm test npm run in_docker:lint:fix",
    "shell": "docker compose run --rm test bash",
    "setup": "./scripts/install-hooks.sh",
    "install-hooks": "./scripts/install-hooks.sh",
    "in_docker:test": "jest",
    "in_docker:test:ci": "jest --ci --coverage --maxWorkers=2",
    "in_docker:test:syntax": "jest markdown-syntax.test.ts",
    "in_docker:test:style": "jest style-consistency.test.ts",
    "in_docker:lint": "git ls-files '*.md' | xargs markdownlint",
    "in_docker:lint:fix": "git ls-files '*.md' | xargs markdownlint --fix"
  },
  "keywords": [
    "narrative",
    "testing",
    "documentation",
    "validation"
  ],
  "author": "GitScrolls Community",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "markdownlint": "^0.38.0",
    "markdownlint-cli": "^0.45.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "unist-util-visit": "^5.0.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/*.test.ts"
    ]
  }
}
